---------------------------------
Time = 15/12/2022 18:34:01
---------------------------------
Number of graphs = 14524 
Time to complete = 424.561 sec
---------------------------------


---------------------------------
Time = 04/22/2023 13:00:30
---------------------------------
H?`@?aG
Not Extendable

H?`@?bK
Not Extendable

H?`@?bm
Not Extendable

H?`@?b~
Not Extendable

H?`@CpS
Not Extendable

H?`@CpT
Not Extendable

H?`@Cpu
Not Extendable

H?`@Cpv
Not Extendable

H?`@dPS
Not Extendable

H?`@dPU
Not Extendable

H?`DQgr
Not Extendable

HCOcaOc
Not Extendable

HCOcaQc
Not Extendable

HCOcaQQ
Not Extendable

HCOcaRc
Not Extendable

HCOcaRQ
Not Extendable

HCOcaQu
Not Extendable

HCOcaRu
Not Extendable

HCOcaRZ
Not Extendable

HCOcaR~
Not Extendable

HCOcePk
Not Extendable

HCOceQd
Not Extendable

HCOceQu
Not Extendable

HCOceRl
Not Extendable

HCOceRZ
Not Extendable

HCOceR~
Not Extendable

HCOcbQc
Not Extendable

HCOcbQU
Not Extendable

HCOcbQu
Not Extendable

HCOccfW
Not Extendable

HCOccdk
Not Extendable

HCOcceR
Not Extendable

HCOccfk
Not Extendable

HCOccf{
Not Extendable

HCOccfZ
Not Extendable

HCOccf~
Not Extendable

HCOcequ
Not Extendable

HCOcbZQ
Not Extendable

HCOcbZY
Not Extendable

HCOcbXl
Not Extendable

HCOcbZl
Not Extendable

HCOcbZZ
Not Extendable

HCOcbZ~
Not Extendable

HCOcfZl
Not Extendable

HCOcfZZ
Not Extendable

HCOcfZ~
Not Extendable

HCOceuu
Not Extendable

HCOcevZ
Not Extendable

HCOceuv
Not Extendable

HCOcev~
Not Extendable

HCOcf~~
Not Extendable

HCOe`ZQ
Not Extendable

HCOe`XJ
Not Extendable

HCOe`ZY
Not Extendable

HCOe`ZZ
Not Extendable

HCOe`Z~
Not Extendable

HCOebZY
Not Extendable

HCOebXl
Not Extendable

HCOebZZ
Not Extendable

HCOebXn
Not Extendable

HCOebZ~
Not Extendable

HCOetjY
Not Extendable

HCOetjZ
Not Extendable

HCOetj~
Not Extendable

HCOeuvZ
Not Extendable

HCOeuv~
Not Extendable

HCOetnZ
Not Extendable

HCOetln
Not Extendable

HCOetn~
Not Extendable

HCOev~~
Not Extendable

HCOf~~~
Not Extendable

HCQQThi
Not Extendable

HCQQThj
Not Extendable

HCQRThi
Not Extendable

HCQRTit
Not Extendable

HCQRTjj
Not Extendable

HCQRTiv
Not Extendable

HCQRTj~
Not Extendable

HCQRRUu
Not Extendable

HCQRRUv
Not Extendable

HCQRVUv
Not Extendable

HCQRTmv
Not Extendable

HCQRTn~
Not Extendable

HCQSjQp
Not Extendable

HCQSjQu
Not Extendable

HCQSjQv
Not Extendable

HCQrThm
Not Extendable

HCQrTit
Not Extendable

HCQrTiv
Not Extendable

HCQrThn
Not Extendable

HCQrTj~
Not Extendable

HCQrTmv
Not Extendable

HCQrTln
Not Extendable

HCQrTn~
Not Extendable

HCQrV~~
Not Extendable

HCQr\mv
Not Extendable

HCQr\ln
Not Extendable

HCQr\n~
Not Extendable

HCQr^~~
Not Extendable

HQhTQjo
Not Extendable

HQhTQii
Not Extendable

HQhTQji
Not Extendable

HQhTQjy
Not Extendable

HQhTQj~
Not Extendable

HQhTUjT
Not Extendable

HQhTUjt
Not Extendable

HQhTUj~
Not Extendable

HQhTTUj
Not Extendable

HQhTTV{
Not Extendable

HQhTTVj
Not Extendable

HQhTTV~
Not Extendable

HQhTVjt
Not Extendable

HQhTVjj
Not Extendable

HQhTVj~
Not Extendable

HQhTVVj
Not Extendable

HQhTVV~
Not Extendable

HQhTV~~
Not Extendable

HQhVVVj
Not Extendable

HQhVVV~
Not Extendable

HQhVUnj
Not Extendable

HQhVUn~
Not Extendable

HQhVV~~
Not Extendable

HQhV~~~
Not Extendable

HQjUmnV
Not Extendable

HQjUmn~
Not Extendable

HQjUl^V
Not Extendable

HQjUl^~
Not Extendable

HQjUn~~
Not Extendable

HQjV~~~
Not Extendable

HQil\]n
Not Extendable

HQil\^~
Not Extendable

HQil^~~
Not Extendable

HQin~~~
Not Extendable

HQj~~~~
Not Extendable

HQ~~~~~
Not Extendable

H~~~~~~
Not Extendable

Number of graphs = 14524 
Time to complete = 6.425 sec
---------------------------------


---------------------------------
Time = 04/22/2023 13:02:33
---------------------------------
H?`@?aG
Not Extendable

H?`@?bK
Not Extendable

H?`@?bm
Not Extendable

H?`@?b~
Not Extendable

H?`@CpS
Not Extendable

H?`@CpT
Not Extendable

H?`@Cpu
Not Extendable

H?`@Cpv
Not Extendable

H?`@dPS
Not Extendable

H?`@dPU
Not Extendable

---------------------------------
Time = 04/22/2023 14:48:44
---------------------------------
Number of graphs = 14524 
Time to complete = 4.941 sec
---------------------------------


---------------------------------
Time = 04/22/2023 14:51:25
---------------------------------
Number of graphs = 14524 
Time to complete = 9.971 sec
---------------------------------


---------------------------------
Time = 04/22/2023 14:55:30
---------------------------------
Number of graphs = 14524 
Time to complete = 4.921 sec
---------------------------------



---------------------------------
Time = 04/22/2023 18:30:21
---------------------------------
Number of graphs = 14524 
Time to complete = 29.835 sec
---------------------------------


---------------------------------
Time = 04/22/2023 18:57:24
---------------------------------
Number of graphs = 14524 
Time to complete = 29.822 sec
---------------------------------



---------------------------------
Time = 08/23/2023 21:47:21
---------------------------------
Number of graphs = 14524 
Time to complete = 22.213 sec
---------------------------------


---------------------------------
Time = 08/23/2023 21:47:33
---------------------------------
Number of graphs = 14524 
Time to complete = 28.278 sec
---------------------------------


---------------------------------
Time = 08/23/2023 21:49:56
---------------------------------
---------------------------------
Time = 08/23/2023 21:50:05
---------------------------------
Number of graphs = 14524 
Time to complete = 27.38 sec
---------------------------------


---------------------------------
Time = 08/23/2023 21:50:10
---------------------------------
Number of graphs = 14524 
Time to complete = 23.676 sec
---------------------------------


---------------------------------
Time = 08/23/2023 21:52:12
---------------------------------
Number of graphs = 14524 
Time to complete = 22.51 sec
---------------------------------


---------------------------------
Time = 08/23/2023 21:55:36
---------------------------------
---------------------------------
Time = 08/23/2023 21:55:56
---------------------------------
Number of graphs = 14524 
Time to complete = 22.586 sec
---------------------------------


---------------------------------
Time = 08/23/2023 21:56:56
---------------------------------
Number of graphs = 14524 
Time to complete = 22.186 sec
---------------------------------


